c:\Users\celeste\Desktop\C#\Debug101\bin\Debug\net8.0\Debug101.exe
c:\Users\celeste\Desktop\C#\Debug101\bin\Debug\net8.0\Debug101.deps.json
c:\Users\celeste\Desktop\C#\Debug101\bin\Debug\net8.0\Debug101.runtimeconfig.json
c:\Users\celeste\Desktop\C#\Debug101\bin\Debug\net8.0\Debug101.dll
c:\Users\celeste\Desktop\C#\Debug101\bin\Debug\net8.0\Debug101.pdb
c:\Users\celeste\Desktop\C#\Debug101\obj\Debug\net8.0\Debug101.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\celeste\Desktop\C#\Debug101\obj\Debug\net8.0\Debug101.AssemblyInfoInputs.cache
c:\Users\celeste\Desktop\C#\Debug101\obj\Debug\net8.0\Debug101.AssemblyInfo.cs
c:\Users\celeste\Desktop\C#\Debug101\obj\Debug\net8.0\Debug101.csproj.CoreCompileInputs.cache
c:\Users\celeste\Desktop\C#\Debug101\obj\Debug\net8.0\Debug101.dll
c:\Users\celeste\Desktop\C#\Debug101\obj\Debug\net8.0\refint\Debug101.dll
c:\Users\celeste\Desktop\C#\Debug101\obj\Debug\net8.0\Debug101.pdb
c:\Users\celeste\Desktop\C#\Debug101\obj\Debug\net8.0\Debug101.genruntimeconfig.cache
c:\Users\celeste\Desktop\C#\Debug101\obj\Debug\net8.0\ref\Debug101.dll
